{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    },
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "modules": [
    {
      "type": "colors",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╭──────────────────Hardware──────────────────╮"
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "cyan",
      "format": "\u001b[1;96m{2}"
    },
    {
      "type": "cpu",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} {2}"
    },
    {
      "type": "memory",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "swap",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "disk",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m) - {9}"
    },
    {
      "type": "battery",
      "key": "┊ ╠ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{4}"
    },
    {
      "type": "uptime",
      "key": "┊ ╚ ",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} days {2} hours {3} minutes"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╰────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭──────────────────Software──────────────────╮"
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "blue",
      "format": "\u001b[1;94m{3}"
    },
    {
      "type": "title",
      "key": "┊ ╠ ",
      "keyColor": "blue",
      "format": "\u001b[94m{1}@{2}"
    },
    {
      "type": "kernel",
      "key": "┊ ╠ ",
      "keyColor": "blue",
      "format": "\u001b[94m{1} {2} {4}"
    },
    {
      "type": "packages",
      "key": "┊ ╠󰏖 ",
      "keyColor": "blue",
      "format": "\u001b[94m{1}"
    },
    {
      "type": "de",
      "key": "┊ ╠ ",
      "keyColor": "blue",
      "format": "\u001b[94m{2}"
    },
    {
      "type": "wm",
      "key": "┊ ╠󱂬 ",
      "keyColor": "blue",
      "format": "\u001b[94m{2} ({3})"
    },
    {
      "type": "terminal",
      "key": "┊ ╠ ",
      "keyColor": "blue",
      "format": "\u001b[94m{5}"
    },
    {
      "type": "shell",
      "key": "┊ ╠ ",
      "keyColor": "blue",
      "format": "\u001b[94m{6}"
    },
    {
      "type": "terminalfont",
      "key": "┊ ╚󰬴 ",
      "keyColor": "blue",
      "format": "\u001b[94m{1}"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
