{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
    },
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────────┐",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 ",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "└ └ ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘",
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "└ └ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────┘",
    },
  ],
}
