{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "padding": {
      "top": 1
    },
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[91m \u001b[92m \u001b[93m \u001b[94m \u001b[95m \u001b[96m \u001b[97m"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╭────┬─────────────Hardware──────────────────╮"
    },
    {
      "type": "host",
      "key": " PC │",
      "keyColor": "cyan",
      "format": "\u001b[1;96m{2}"
    },
    {
      "type": "cpu",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} {2}"
    },
    {
      "type": "memory",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "swap",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "disk",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} / {2} ({3}\u001b[96m)"
    },
    {
      "type": "battery",
      "key": "│ ╠ │",
      "keyColor": "cyan",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "│ ╚ │",
      "keyColor": "cyan",
      "format": "\u001b[96m{1} days {2} hours {3} minutes"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╰────┴───────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭────┬─────────────Software──────────────────╮"
    },
    {
      "type": "os",
      "key": " OS │",
      "keyColor": "blue",
      "format": "\u001b[1;94m{3}"
    },
    {
      "type": "title",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "format": "\u001b[94m{1}@{2}"
    },
    {
      "type": "kernel",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "format": "\u001b[94m{1} {2} {4}"
    },
    {
      "type": "packages",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "de",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "format": "\u001b[94m{2}"
    },
    {
      "type": "wm",
      "key": "│ ╠󱂬 │",
      "keyColor": "blue",
      "format": "\u001b[94m{2} ({3})"
    },
    {
      "type": "terminal",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "format": "\u001b[94m{5}"
    },
    {
      "type": "shell",
      "key": "│ ╠ │",
      "keyColor": "blue",
      "format": "\u001b[94m{6}"
    },
    {
      "type": "terminalfont",
      "key": "│ ╚󰬴 │",
      "keyColor": "blue",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰────┴───────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[90m \u001b[91m \u001b[92m \u001b[93m \u001b[94m \u001b[95m \u001b[96m \u001b[97m"
    }
  ]
}
