{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "",
    "constants": [
      "\u001b[1m",                        // {$1}: bold
      "\u001b[36m",                       // {$2}: cyan
      "\u001b[94m",                       // {$3}: blue
      "                                ", // {$4}: spaces
      "\u001b[33D",                       // {$5}: move cursor left
      "\u001b[4m",                        // {$6}: start underline
      "\u001b[24m"                        // {$7}: stop underline
    ]
  },
  "logo": {
    "padding": {
      "top": 2
    },
    "color": {
      "1": "cyan",
      "2": "blue"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m  \u001b[97m  \u001b[96m  \u001b[95m  \u001b[94m  \u001b[93m  \u001b[92m  \u001b[91m  \u001b[90m "
    },
    {
      "type": "custom",
      "format": "{$2}╭────────────┬──────Hardware──────────────────╮"
    },
    {
      "type": "host",
      "key": "│{$6} PC        │{$7}",
      "keyColor": "cyan",
      "format": "{$1}{$2}{$6}{$4}{$7}│{$5}{$6}{5}{$7}"
    },
    {
      "type": "cpu",
      "key": "│ ╠ cpu     │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1}"
    },
    {
      "type": "gpu",
      "key": "│ ╠ gpu     │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1} {2}"
    },
    {
      "type": "memory",
      "key": "│ ╠ ram     │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1} / {2} ({3}{$2})"
    },
    {
      "type": "swap",
      "key": "│ ╠ swap    │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1} / {2} ({3}{$2})"
    },
    {
      "type": "disk",
      "key": "│ ╠ disk    │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1} / {2} ({3}{$2})"
    },
    {
      "type": "battery",
      "key": "│ ╠ battery │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{12} hours {13} minutes ({4}{$2})"
    },
    {
      "type": "localip",
      "key": "│ ╠󰩠 ip      │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1}"
    },
    {
      "type": "uptime",
      "key": "│ ╚ uptime  │",
      "keyColor": "cyan",
      "format": "{$2}{$4}│{$5}{1} days {2} hours {3} minutes"
    },
    {
      "type": "custom",
      "format": "\u001b[36m╰────────────┴────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╭────────────┬─────Software───────────────────╮"
    },
    {
      "type": "os",
      "key": "│{$6} OS        │{$7}",
      "keyColor": "blue",
      "format": "{$1}{$3}{$6}{$4}{$7}│{$5}{$6}{3}{$7}"
    },
    {
      "type": "title",
      "key": "│ ╠ host    │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{1}@{2}"
    },
    {
      "type": "kernel",
      "key": "│ ╠ kernel  │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{1} {2} {4}"
    },
    {
      "type": "packages",
      "key": "│ ╠ packages│",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{1}"
    },
    {
      "type": "de",
      "key": "│ ╠ de      │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{2}"
    },
    {
      "type": "wm",
      "key": "│ ╠󱂬 wm      │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{2} ({3})"
    },
    {
      "type": "terminalfont",
      "key": "│ ╠󰬴 font    │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{1}"
    },
    {
      "type": "terminal",
      "key": "│ ╠ terminal│",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{5}"
    },
    {
      "type": "shell",
      "key": "│ ╚ shell   │",
      "keyColor": "blue",
      "format": "{$3}{$4}│{$5}{6}"
    },
    {
      "type": "custom",
      "format": "\u001b[34m╰────────────┴────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[91m  \u001b[92m  \u001b[93m  \u001b[94m  \u001b[95m  \u001b[96m  \u001b[97m  \u001b[97m  \u001b[96m  \u001b[95m  \u001b[94m  \u001b[93m  \u001b[92m  \u001b[91m  \u001b[90m "
    }
  ]
}
