{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────Hardware──────────────────┐",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "cyan",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "format": "{1} @ {7}",
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "keyColor": "cyan",
      "format": "{1} {2}",
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "│ ├ ",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "keyColor": "cyan",
    },
    {
      "type": "battery",
      "key": "└ └ ",
      "keyColor": "cyan",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────┘",
    },
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────Software──────────────────┐",
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "blue",
      "format": "{3}",
    },
    {
      "type": "title",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "blue",
      "format": "{5}",
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "blue",
      "format": "{6}",
    },
    {
      "type": "terminalfont",
      "key": "│ ├󰬴 ",
      "keyColor": "blue",
    },
    {
      "type": "uptime",
      "key": "└ └ ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────┘",
    },
    {
      "type": "colors",
    },
  ],
}
