; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color
;
[CatppuccinFrappe]
;https://github.com/catppuccin/catppuccin
accent             = a6d189
accent-active      = a6d189
accent-inactive    = 303446
banner             = a6d189
border-active      = a6d189
border-inactive    = 414559
header             = 626880
highlight          = 626880
main               = 303446
notification       = 8caaee
notification-error = e78284
subtext            = a5adce
text               = c6d0f5
