{
  "include": [
    "/home/rui/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "group/system",
    "group/power",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi",
    "on-click-right": "pkill rofi"
  },
  "backlight": {
    "scroll-step": 10,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "format": "{icon}\n{percent}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "󰖨"
    ]
  },
  "group/power": {
    "orientation": "vertical",
    "modules": [
      "power-profiles-daemon",
      "battery"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}\n{capacity}",
    "format-charging": "󰢝\n{capacity}",
    "format-plugged": "\n{capacity}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  }
}
