// -*- mode: jsonc -*-
[
  {
    "margin": 8,
    "spacing": 2, // Gaps between modules
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "group/volume",
      "network",
      "group/system",
      "clock"
      // "custom/power",
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}: {windows} ",
      "window-rewrite": {
        "class<.*zen.*>title<.*youtube.*>": "󰗃",
        "class<.*zen.*>": "",
        "class<org.kde.dolphin>": "",
        "class<org.wezfurlong.wezterm>": "",
        "title<nv.*>": "",
        "class<code-oss>": "󰨞",
        "class<discord>": "",
        "class<vesktop>": "",
        "class<.*betterbird.*>": "󰇮",
        "class<spotify>": "󰓇",
        "title<Picture-in-Picture>": "󰗃"
      },
      "window-rewrite-default": "󰣆"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      },
      "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "rotate": 0,
      "device": "pulseaudio",
      "scroll-step": 5
    },
    "hyprland/window": {
      "format": "{initialTitle}",
      "icon": true
    },
    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-disconnected": "⚠ Disconnected"
    },
    "group/system": {
      "orientation": "horizontal",
      "modules": [
        "cpu",
        "memory",
        "disk"
      ]
    },
    "cpu": {
      "format": " {usage}%"
    },
    "memory": {
      "format": " {}%"
    },
    "disk": {
      "format": "󰋊 {percentage_used}%"
    },
    "clock": {
      "format": "󰃭 {:%a %b %d  %I:%M%p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
      "format": " 󰐥 ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "logoff": "hyprctl dispatch exit",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
        "shutdown": "systemctl poweroff",
        "reboot": "systemctl reboot"
      }
    }
  }
]
