{
  "layer": "top",
  "position": "top",
  "margin": "4px 8px 0 8px",
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{name} | {title}",
    "on-click": "activate",
    "on-scroll-up": "niri msg action focus-column-right",
    "on-scroll-down": "niri msg action focus-column-left"
  },
  "niri/window": {
    "icon": true,
    "max-length": 75,
    "rewrite": {
      "(.*) Zen Browser": "Zen Browser"
    }
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}{volume}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format": "󰣀 ",
    "format-eth": "󰈀 ",
    "format-wifi": " {signalStrength}",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname}\n{ipaddr}\n{essid}",
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/wifimenu.sh; fi"
  },
  "bluetooth": {
    "format": "{icon}{num_connections}",
    "format-icons": {
      "on": "󰂯 ",
      "off": "󰂲 ",
      "connected": "󰂱 "
    },
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/weather": {
    "exec": "sh ~/.config/waybar/weather.sh",
    "on-click": "sh ~/.config/waybar/weather.sh",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "return-type": "json"
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage} ",
    "on-click": "NeoHtop"
  },
  "memory": {
    "format": " {percentage} ",
    "on-click": "NeoHtop"
  },
  "disk": {
    "format": " {percentage_used}",
    "on-click": "NeoHtop"
  },
  "clock": {
    "format": "󰃭 {:%m\/%d  %H:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#ef9f76'><b>{}</b></span>",
        "weekdays": "<span color='#e5c890'><b>{}</b></span>",
        "days": "<span color='#babbf1'><b>{}</b></span>",
        "weeks": "<span color='#81c8be'><b>W{}</b></span>",
        "today": "<span background='#ca9ee6' color='#303446'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpris": {
    "format": "{player_icon}{status_icon}{artist} - {title}",
    "tooltip-format": "Artist: {artist}\nTitle: {title}\nAlbum: {album}\nLength: {length}",
    "player-icons": {
      "default": " ",
      "spotify": "󰓇 "
    },
    "status-icons": {
      "playing": " ",
      "paused": " "
    },
    "player": "spotify",
    "max-length": 45
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " 󰷜 ",
      "default": " 󰍹 "
    }
  },
  "custom/power": {
    "format": " 󰐥 ",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/powermenu.sh; fi"
  },
  "custom/left-arrow-foreground": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-background": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-foreground": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-background": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-foreground-shade-0": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-background-shade-0": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-foreground-shade-0": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-background-shade-0": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-foreground-shade-1": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-background-shade-1": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-foreground-shade-1": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-background-shade-1": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-foreground-shade-2": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-background-shade-2": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-foreground-shade-2": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-background-shade-2": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-foreground-shade-3": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-background-shade-3": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-foreground-shade-3": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-background-shade-3": {
    "format": "",
    "tooltip": false
  },
  "custom/launcher-arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/launcher-arrow-right": {
    "format": "",
    "tooltip": false
  },
  "custom/window-arrow-foreground": {
    "format": "",
    "tooltip": false
  },
  "custom/power-arrow-foreground": {
    "format": "",
    "tooltip": false
  }
}
