{
  "layer": "top",
  "position": "left",
  "margin": 4,
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 40,
    "tooltip-format": "{name} | {title}",
    "on-click": "activate",
    "on-scroll-up": "sh ~/.config/waybar/niri-scroller.sh up",
    "on-scroll-down": "sh ~/.config/waybar/niri-scroller.sh down"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}\n{volume}",
    "format-muted": "󰝟\n0",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format": "󰣀",
    "format-eth": "󰈀",
    "format-wifi": "\n{signalStrength}",
    "format-disconnected": "󰖪",
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/wifimenu.sh; fi"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱\n{num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "group/system": {
    "orientation": "vertical",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": "\n{usage}",
    "on-click": "missioncenter"
  },
  "memory": {
    "format": "\n{percentage}",
    "on-click": "missioncenter"
  },
  "disk": {
    "format": "\n{percentage_used}",
    "on-click": "missioncenter"
  },
  "clock": {
    "format": "\n{:%m\n%d\n\n%I\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/powermenu.sh; fi"
  }
}
