{
  "include": [
    "~/dotfiles/waybar/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar",
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/weather",
    "group/system",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi; fi"
  },
  "mpris": {
    "format": "{player_icon}\n{status_icon}",
    "player-icons": {
      "default": "",
      "spotify": "󰓇"
    },
    "status-icons": {
      "playing": "▶",
      "paused": "󰏤"
    },
    "ignored-players": [
      "firefox"
    ]
  }
}
