{
  "include": [
    "/home/rui/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "custom/launcher",
    "wlr/taskbar",
    "niri/window"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "group/system",
    "group/power",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi",
    "on-click-right": "pkill rofi"
  },
  "wlr/taskbar": {
    "format": " {icon} ",
    "tooltip-format": "{name} | {title}",
    "on-click": "activate"
  },
  "niri/window": {
    "icon": true
  },
  "group/brightness": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "scroll-step": 10,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "󰖨"
    ]
  },
  "backlight/slider": {
    "min": 10,
    "max": 100
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "power-profiles-daemon",
      "battery"
    ]
  },
  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰢝 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  }
}
