{
  "layer": "top",
  "position": "top",
  "margin": "4px 8px 0 8px",
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "group/launcher": {
    "orientation": "horizontal",
    "modules": [
      "custom/launcher-arrow-left",
      "custom/launcher",
      "custom/launcher-arrow-right"
    ]
  },
  "custom/launcher-arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/launcher-arrow-right": {
    "format": "",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{name} | {title}",
    "on-click": "activate",
    "on-scroll-up": "sh ~/.config/waybar/niri-scroller.sh up",
    "on-scroll-down": "sh ~/.config/waybar/niri-scroller.sh down"
  },
  "mpris": {
    "format": "{player_icon}{status_icon}{artist} - {title}",
    "tooltip-format": "Artist: {artist}\nTitle: {title}\nAlbum: {album}\nLength: {length}",
    "player-icons": {
      "default": " ",
      "spotify": "󰓇 "
    },
    "status-icons": {
      "playing": " ",
      "paused": " "
    },
    "player": "spotify",
    "max-length": 45
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}{volume}",
    "format-muted": " ",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "network": {
    "format": "󰣀 ",
    "format-eth": "󰈀 ",
    "format-wifi": " {signalStrength}",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname}\n{ipaddr}\n{essid}",
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/wifimenu.sh; fi"
  },
  "bluetooth": {
    "format": " 󰂯 ",
    "format-disabled": " 󰂲 ",
    "format-connected": " 󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "custom/weather": {
    "exec": "sh ~/.config/waybar/weather.sh",
    "on-click": "sh ~/.config/waybar/weather.sh",
    "interval": 3600,
    "format": "{}",
    "tooltip": true,
    "return-type": "json"
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage} ",
    "on-click": "NeoHtop"
  },
  "memory": {
    "format": " {percentage} ",
    "on-click": "NeoHtop"
  },
  "disk": {
    "format": " {percentage_used}",
    "on-click": "NeoHtop"
  },
  "clock": {
    "format": "󰃭 {:%m\/%d  %I:%M}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ef9f76'><b>{}</b></span>",
        "weekdays": "<span color='#e5c890'><b>{}</b></span>",
        "days": "<span color='#babbf1'><b>{}</b></span>",
        "today": "<span background='#ca9ee6' color='#303446'><b>{}</b></span>"
      }
    }
  },
  "custom/power-arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/power-arrow-right": {
    "format": "",
    "tooltip": false
  },
  "custom/power": {
    "format": " 󰐥 ",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else sh ~/.config/rofi/powermenu.sh; fi"
  }
}
