{
  "include": [
    "~/dotfiles/waybar/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "custom/launcher-arrow-left",
    "custom/launcher",
    "custom/launcher-arrow-right",
    "custom/right-arrow-dark",
    "niri/workspaces",
    "custom/right-arrow-light",
    "custom/right-arrow-dark",
    "wlr/taskbar",
    "custom/right-arrow-light"
  ],
  "modules-center": [
    "custom/center-window-arrow-left",
    "niri/window",
    "custom/center-window-arrow-right"
  ],
  "modules-right": [
    "custom/left-arrow-light",
    "pulseaudio",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "network",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "bluetooth",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "custom/weather",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "group/system",
    "custom/left-arrow-dark",
    "custom/left-arrow-light",
    "clock",
    "custom/left-arrow-dark",
    "custom/power-arrow-left",
    "custom/power",
    "custom/power-arrow-right"
  ],
  "custom/launcher": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi; fi"
  },
  "custom/center-window-arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/center-window-arrow-right": {
    "format": "",
    "tooltip": false
  },
  "niri/window": {
    "icon": true,
    "max-length": 75
  }
}
