{
  "layer": "top",
  "position": "top",
  "margin": 8,
  "mpris": {
    "format": "{player_icon} {status_icon} {artist} - {title}",
    "player-icons": {
      "default": "",
      "spotify": ""
    },
    "status-icons": {
      "playing": "▶",
      "paused": ""
    },
    "ignored-players": [
      "firefox"
    ],
    "max-length": 60
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "device": "pulseaudio",
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "missioncenter"
  },
  "memory": {
    "format": " {percentage}%",
    "on-click": "missioncenter"
  },
  "disk": {
    "format": " {percentage_used}%",
    "on-click": "missioncenter"
  },
  "clock": {
    "format": "󰃭 {:%a %b %d  %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "sh ~/.config/rofi/powermenu.sh",
    "on-click-right": "pkill rofi"
  }
}
