{
  "include": [
    "~/dotfiles/waybar/.config/waybar/config.jsonc"
  ],
  "modules-left": [
    "niri/window",
    "custom/window-arrow-foreground",
    "custom/right-arrow-background",
    "wlr/taskbar",
    "custom/right-arrow-foreground"
  ],
  "modules-center": [
    "custom/left-arrow-foreground-shade-2",
    "bluetooth",
    "custom/left-arrow-background-shade-2",
    "custom/left-arrow-foreground-shade-1",
    "network",
    "custom/left-arrow-background-shade-1",
    "custom/left-arrow-foreground-shade-0",
    "group/system",
    "custom/left-arrow-background-shade-0",
    "custom/launcher-arrow-left",
    "custom/launcher",
    "custom/launcher-arrow-right",
    "custom/right-arrow-background-shade-0",
    "clock",
    "custom/right-arrow-foreground-shade-0",
    "custom/right-arrow-background-shade-1",
    "pulseaudio",
    "custom/right-arrow-foreground-shade-1",
    "custom/right-arrow-background-shade-2",
    "custom/weather",
    "custom/right-arrow-foreground-shade-2"
  ],
  "modules-right": [
    "custom/left-arrow-foreground",
    "tray",
    "custom/left-arrow-background",
    "custom/left-arrow-foreground",
    "niri/workspaces",
    "custom/left-arrow-background",
    "custom/power-arrow-foreground",
    "custom/power"
  ],
  "custom/launcher": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "if pgrep -x rofi > /dev/null; then pkill rofi; else rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi; fi"
  }
}
