plugin {
#     scroller {
#         focus_wrap = false
#         column_default_width = one
#         cyclesize_wrap = false
#         column_widths = onefourth onethird onehalf twothirds threequarters one
#         window_heights = onefourth onethird onehalf twothirds threequarters one
#         jump_labels_color = $lavender
#         jump_labels_keys = hjkl
#     }
    # hyprexpo {
    #     columns = 2
    #     gap_size = 4
    #     bg_col = $lavender
    #     workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    # }
}
#
# bind = $mainMod, tab, overview:toggle
# bind = $mainMod, tab, hyprexpo:expo, toggle
# # Scroller keybinds
# bind = $mainMod, tab, scroller:toggleoverview
# bind = $mainMod, grave, scroller:jump,
# bind = $mainMod, equal, scroller:cyclewidth, next
# bind = $mainMod, minus, scroller:cyclewidth, prev
# bind = $mainMod SHIFT, equal, scroller:cycleheight, next
# bind = $mainMod SHIFT, minus, scroller:cycleheight, prev
# bind = $mainMod, I, scroller:admitwindow,
# bind = $mainMod, O, scroller:expelwindow,
