# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = wezterm
$fileManager = dolphin
$menu = rofi -show drun -theme ~/.config/rofi/launcher-theme.rasi
$browser = zen-browser

# exec-once = hyprpm reload -n
exec-once = systemctl --user start hyprpolkitagent
# exec-once = dunst
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = protonmail-bridge --no-window
exec-once = sh ~/.config/hypr/change_wallpaper.sh
# exec-once = hyprctl setcursor catppuccin-frappe-lavender 32
