# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Window rules for Picture-in-Picture
# windowrule = float,title:^(Picture-in-Picture)$
# windowrule = pin,title:^(Picture-in-Picture)$
# windowrule = size 33% 33%,title:^(Picture-in-Picture)$
# windowrule = move 66% 66%,title:^(Picture-in-Picture)$
windowrulev2 = float, pinned, size 33% 33%, title:^(Picture-in-Picture)$

# Window rules for Calendar Reminders
# windowrule = float,title:^(Calendar Reminders)$
# windowrule = center,title:^(Calendar Reminders)$
# windowrule = size 25% 25%,title:^(Calendar Reminders)$
windowrulev2 = float, size 25% 25%, title:^(Calendar Reminders)$

windowrulev2 = float, class: steam, title:^(Friends List)$

layerrule = blur,waybar
# layerrule = blur,rofi

workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:HDMI-A-1
