# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23414559\x2cbg\x3a\x23303446\x2cspinner\x3a\x23f2d5cf\x2chl\x3a\x23e78284\x20\x2d\x2dcolor\x3dfg\x3a\x23c6d0f5\x2cheader\x3a\x23e78284\x2cinfo\x3a\x23ca9ee6\x2cpointer\x3a\x23f2d5cf\x20\x2d\x2dcolor\x3dmarker\x3a\x23babbf1\x2cfg\x2b\x3a\x23c6d0f5\x2cprompt\x3a\x23ca9ee6\x2chl\x2b\x3a\x23e78284\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2351576d\x20\x2d\x2dmulti
SETUVAR MANPAGER:sh\x20\x2dc\x20\x27sed\x20\x2du\x20\x2de\x20\x22s/\x5cx1B\x5c\x5b\x5b0\x2d9\x3b\x5d\x2am//g\x3b\x20s/\x2e\x5cx08//g\x22\x20\x7c\x20bat\x20\x2dp\x20\x2dlman\x27
SETUVAR MANROFFOPT:\x2dc
SETUVAR NH_FLAKE:/home/rui/nixos\x2dconfig/
SETUVAR QT_QPA_PLATFORM:xcb
SETUVAR __fish_initialized:4300
SETUVAR fish_complete_descriptions:1
SETUVAR fish_user_paths:/home/rui/\x2elocal/bin\x1e/home/rui/\x2ebun/bin\x1e/home/rui/\x2ecargo/bin\x1e/home/rui/\x2edeno/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/bin/core_perl
